<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 17</title>
    <style>  
        @font-face {
            font-family: "Love";
            src: url("fonts/love-story\ ttf.ttf") format("truetype");

        }
    
        @import url('https://fonts.googleapis.com/css2?family=Jaini&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yellowtail&display=swap'); /* FONT: WORK SANS */

        h1 {
            font: 32px "Jaini", system-ui;            
        }

        h2 {
            font: 2em "Yellowtail";
        }

        h3 {
            font: 2em "Work Sans", sans-serif;
        }

        h4 {
            font-family: "Love", Arial;
            font-weight: normal;
            font-style: italic;

        }

        p {
            font: 16px Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com títulos</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum sapiente quidem nobis suscipit, delectus in deserunt perferendis, autem magni accusantium iste, dolor quo recusandae numquam magnam? Ab, deserunt provident? Saepe!Lorem</pre></p>

    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsa sed facilis at dolore explicabo laboriosam temporibus beatae, nesciunt consectetur ipsum officiis eum accusantium pariatur dolor aut a illo architecto odit. Cupiditate hic eos id accusantium commodi provident autem est nesciunt, quod accusamus voluptatum eveniet nulla, alias, vel suscipit deserunt quidem! Non, excepturi! Facere numquam voluptatibus error quas. Maiores velit ut accusantium sapiente quasi dolore quas ad perferendis sint culpa facilis commodi vero temporibus natus, laudantium harum ipsum repudiandae nam laborum molestiae soluta ea amet assumenda excepturi. Iure in quis odit temporibus ad cum, culpa repellat debitis laboriosam quasi nisi ratione totam ipsum, fuga, delectus ullam veritatis enim aperiam architecto odio harum fugiat dolorem. Nesciunt saepe eligendi doloribus sed iure laboriosam, aliquam magnam laborum laudantium exercitationem molestias dolore, ducimus ea maxime aspernatur magni ipsum quod hic tenetur? Aut libero repellat adipisci nihil eveniet ut ducimus quia enim et!</p>

    <h3>Título 3</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit perspiciatis quod sit! Sunt doloribus eligendi quia minus sed, sequi consequatur amet voluptatibus, architecto magnam modi cum laboriosam ex aut voluptates ducimus repudiandae. Voluptas, iusto aut? Vel sit facere repudiandae maiores saepe eos ipsum quos ullam velit suscipit sed, recusandae sapiente nostrum nulla, quis aliquam laudantium molestiae aspernatur officia provident sunt vitae eaque perspiciatis? Dignissimos quibusdam porro nostrum, dolorum iusto harum minima possimus eos, deleniti numquam optio ipsa! Odio provident tenetur nostrum nemo sed, velit atque asperiores, labore dolorem deleniti laudantium at eligendi facilis iure hic possimus, expedita recusandae ea impedit consequuntur architecto vel amet fugiat itaque! Enim aut voluptas, nesciunt ut eius doloremque temporibus mollitia corporis nam dolores molestiae provident sit, necessitatibus id quod in repudiandae? Minus provident dolorum labore fugiat tenetur harum quasi libero aliquid quo! Quam, laborum quasi? Vel dignissimos odit natus sapiente deserunt porro facere illo sunt corrupti perspiciatis eius, quaerat, delectus architecto rem ex animi ad error? Quae eum ipsum aspernatur magni labore neque maiores esse omnis, veniam ut iste consequatur rem exercitationem atque voluptatibus ex repellendus temporibus vel, laborum voluptate corrupti! Nostrum, earum dolor, consequatur eligendi odio minima quo, vitae impedit tempore sed est suscipit.</p>

    <h4>Fonte externa, download</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem debitis ducimus nulla? Error cumque qui id vero adipisci veritatis in doloremque eum excepturi odio est atque perspiciatis blanditiis eaque aliquid illum similique pariatur minus, laboriosam illo saepe quia nobis? Doloremque dignissimos, impedit ad eum nesciunt harum modi voluptatum? Necessitatibus temporibus deleniti, quam cupiditate dolore distinctio rem. Quam, velit, natus ab cupiditate voluptates ullam cum dolore facilis eligendi iusto incidunt expedita provident. Debitis suscipit exercitationem commodi ex impedit veritatis reprehenderit vel nihil beatae doloremque pariatur aliquam eligendi fuga ratione non, minus voluptate sunt provident soluta, facere, nobis ipsum illo sint eveniet.</p>

    <br>
    <p><a href="../lista-exercicios/index.html" hreflang="pt-br" target="_self" rel="prev">Voltar a lista de exercícios</a></p>
</body>
</html>
