<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-display=1.0">
    <title>Sombras</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }   
        
        footer > P {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#" target="_blank" rel="noopener noreferrer">Link</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Link</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Link</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Link</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores ipsum tenetur temporibus atque enim esse voluptatum reprehenderit odit provident nulla, ex itaque veniam architecto aliquam nihil quia quae repellat explicabo ut molestiae. Earum asperiores, quam officiis fuga corporis aspernatur vel nulla sunt! Fugit, veritatis rem nesciunt dolorum voluptatum sunt ipsa iste excepturi illo eum cum quod consequuntur ad iure recusandae, quo harum delectus fugiat id ea magni facilis corporis. Ad perspiciatis exercitationem quaerat voluptas corporis nam asperiores magnam maiores omnis deserunt cumque libero recusandae quam quisquam doloremque, nihil est tempore hic rerum sunt blanditiis! Excepturi temporibus blanditiis qui dicta eveniet.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>        
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>    
</body>
</html>
